<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Vista Child Care</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #46597ee8;
    padding: 5px;
}

#bg {
    background: url('https://images8.alphacoders.com/508/508697.jpg') no-repeat center center/cover;
    color: #d9d9d9;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
    text-align: center;
    padding: 300px 0;
}

#about, #info, #rate, #contact {
    padding: 5px;
    text-align: center;
    color: #46597ee8;
}


footer {
    background-color: #46597ee8;
    color: white;
    text-align: center;
    padding: 1px;
}

</style>
<body>

  <section id="bg">
      <div class="container">
          <h1>Welcome to Mountain Vista Child Care</h1>
          <p>Your child's sanctuary in Hood River, Oregon, providing a comforting home away from home.</p>
      </div>
  </section>
    <header>
        <div class="container">
    </header>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>At Mountain Vista Child Care, we provide a safe, nurturing, and educational environment for children. With over 20 years of experience teaching preschool and kindergarten, we are dedicated to your child's development and ensuring they feel at home.</p>
        </div>
    </section>

    <section id="info">
        <div class="container">
            <h2>Information - PDF</h2>
            <a href="https://www.oregon.gov/delc/providers/CCLD_Library/PR-0185-Child-Enrollment-Form-EN.pdf" target="_blank">Child Enrollment Form</a>
            <p>
            <a href="https://www.oregon.gov/oha/ph/preventionwellness/vaccinesimmunization/gettingimmunized/documents/schcisform.pdf" target="_blank">Certificate of Immunization Status</a>
            <p>
              Calendar - IN PROGRESS</a>
        </div>

        <section id="rate">
            <div class="container">
                <h2>Rate</h2>
                $400 per month for school-hours care. Arrangements can be made for other needs, including part-time and afterschool care. Financial support is also <a href="https://www.oregon.gov/delc/families/pages/child-care-assistance-family-support.aspx" target="_blank">available.</a>
            </div>

    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <P>School hours are 8:30 a.m. to 3:00 p.m. Monday through Thursday; special arrangements can be made for other needs.</P>
            <p>Phone: <a href="tel:(509) 637-0599">(509) 637-0599</a></p>
            <p>Email: <a href="mailto:elainamathisen@gmail.com">elainamathisen@gmail.com </a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mountain Vista Child Care. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
